->Property
    ->p_id
    ->units[uid]
    ->p_name
    ->p_address


->unit
    ->unit_id
    ->blocks[]
    ->p_id
    ->tenants[]
        ->tenant_id
        ->t_name
        ->email
        ->contact
    ->requests[]
        ->r_id
        ->tenant_id
        ->asset_id(optional)
        ->asset_type
        ->e_id
        ->status
    ->assets[]
        ->asset_id
        ->number


->asset
    ->asset_id
    ->asset_name
    ->asset_type


->employee
    ->e_id
    ->e_name
    ->asset_types[]
    ->appointments[]
        ->a_id
        ->r_id
        ->date_time

